# relis-classifiers-injector

./: .gitignore  README.md  pom.xml
lib/relis-statistical-classifiers/: RelisTextual.xtext
models/: model_transformation.relis
output/: rscGrammar.tlr
src/main/java/geodes/relis/: App.java
src/main/java/geodes/relis/dsl/interfaces/: Dsl.java
src/main/java/geodes/relis/dsl/relis/: RelisDsl.java  RelisDslImpl.java
src/main/java/geodes/relis/dsl/rsc/: RscDsl.java  RscDslImpl.java
src/main/java/geodes/relis/grammarModifier/: GrammarModifierController.java  RscGrammarModifier.java
src/main/java/geodes/relis/xtextParser/: XtextModelParser.java  XtextModelParserConfig.java  XtextParserFromFileConfig.java
src/test/java/geodes/relis/: AppTest.java
