// automatically generated by Xtext
grammar geodes.sms.relis.RelisTextual with org.eclipse.xtext.common.Terminals

import "geodes.sms.relis"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RelisRoot :
	{RelisRoot}
	'RelisStatisticalClassification'
	name=EString (variable+=Variable variable+=Variable*);

Statistic :
	Descriptive | Comparative | Evolution;

Variable :
	{Variable}
	'Variable'
	name=EString
	type=Type
	'{' (statistic+=Statistic statistic+=Statistic*)
	'}';

EString :
	STRING | ID;

enum Type :
	Continuous | Nominal;

Descriptive :
	{Descriptive}
	'Descriptive' ':' (stats+=DescStats ("," stats+=DescStats)*) ';';

Comparative :
	{Comparative}
	'Comparative' ':' (stats+=CompStats ("," stats+=CompStats)*) ';';

Evolution :
	{Evolution}
	'Evolution' ':' (stats+=EvoStats ("," stats+=EvoStats)*) ';';

enum DescStats :
	Frequency_tables | Bar_plots | Statistics | Box_plots | Violin_plots;

enum CompStats :
	Frequency_tables | Stacked_bar_plots | Grouped_bar_plots | Bubble_charts | Fisher_exact_test |
	Shapiro_Wilk_correlation_test | Pearson_correlation_test | Spearman_correlation_test;

enum EvoStats :
	Frequency_tables | Evolution_plots;